src/main/resources/calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.javatechie.com/spring/soap/api/loanEligibility"
	xmlns:tns="http://www.javatechie.com/spring/soap/api/loanEligibility"
	elementFormDefault="qualified">

	<xsd:element name="CustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="firstNumber" type="xsd:int"/>
				<xsd:element name="secondNumber" type="xsd:int"/>
				<xsd:element name="scenarioType" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Acknowledgement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="logId" type="xsd:string"/>
				<xsd:element name="firstNumber" type="xsd:int"/>
				<xsd:element name="secondNumber" type="xsd:int"/>
				<xsd:element name="addition" type="xsd:int"/>
				<xsd:element name="subtraction" type="xsd:int"/>
				<xsd:element name="multiplication" type="xsd:int"/>
				<xsd:element name="division" type="xsd:int"/>
				<xsd:element name="scenarioType" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>